<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Login - DevClub</title>
</head>

<body>

    <main>
        <section class="container-img">
            <div class="box-caption">
                <p>Feito com 💟 para os Sócios!</p>
                <p>Copyright © 2024 - DevClub | Todos os direitos reservados.</p>
            </div>
        </section>

        <section class="login-container">
            <img src="assets/logo-devclub.webp" alt="Logo do DevClub">
            <div class="form-inputs">
                <label for="email">E-mal</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-inputs">
                <label for="password">Senha</label>
                <input type="password" name="pass" id="pass">
            </div>
            <div class="checkbox">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Lembrar de mim</label>
            </div>
            <button>Entrar</button>
            <a href="#">Esqueceu sua senha?</a>
        </section>
    </main>

    <aside>
        <img src="assets/whatsapp.svg" alt="ícone do WhatsApp">
    </aside>
</body>

</html>